<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Kop Surat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .kop-surat {
            text-align: center;
            margin-bottom: 20px;
        }
        .kop-surat img {
            width: 150px;
            height: 150px;
            float: left;
            margin-right: 10px;
        }
        .kop-surat h2 {
            margin: 0;
            font-size: 20px;
            text-transform: uppercase;
        }
        .kop-surat h3 {
            margin: 5px 0;
            font-size: 18px;
        }
        .kop-surat p {
            margin: 5px 0;
            font-size: 12px;
        }
        hr {
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .isi-surat {
            font-size: 14px;
            line-height: 1.6;
        }
        .isi-surat ul {
            list-style-type: none;
            padding-left: 0;
            text-align: justify;
        }
        .isi-surat ul li {
            margin-bottom: 5px;
        }
        .tanda-tangan {
            margin-top: 30px;
        }
        .tanda-tangan img {
            width: 150px;
            height: 150px;
        }
        .tanda-tangan p {
            text-align: right;
        }
    </style>
</head>
<body>

<div class="kop-surat">
    <img src="masjid.png" alt="logo masjid">
    <h2>Panitia Peringatan Maulid Nabi Muhammad SAW</h2>
    <h3>Ikatan Remaja Masjid Nurul Jannah</h3>
    <h2>IRMAS NJ</h2>
    <p>Kecamatan Curug Kabupaten Tangerang</p>
    <p>Sekretariat: Jl. Cukanggalih II</p>
    <p>Phone: 081234567890</p>
</div>

<hr>

<div class="isi-surat">
    <p align="right">Tangerang, 16 September 2024</p>
    <p>Nomor: 01/IRMASNJ-CKG/XXXVIII/2024</p>
    <p>Lampiran: 1 Lembar</p>
    <p>Perihal: <b>Undangan</b></p>

    <br>

    <p>Kepada Yth.<br>
    Bapak/Ibu/Saudara/i<br>
    Masjid Nurul Jannah<br>
    di - <u>Tempat</u></p>

    <p><i>Assalamu'alaikum Wr. Wb.</i></p>

    <p>Puji syukur kehadirat Allah SWT yang telah melimpahkan rahmat dan karunia-Nya kepada kita semua. Shalawat serta salam semoga tetap tercurah kepada baginda Rasulullah SAW beserta keluarga, sahabat, dan pengikutnya yang setia, sehingga kita dapat menjalankan aktivitas sehari-hari dengan baik dan lancar.</p>

    <p>Dengan ini kami mengundang Bapak/Ibu/Saudara/i untuk memperkokoh Ukhuwah Islamiyah dengan menghadiri acara Tabligh Akbar dalam rangka memperingati <b>Maulid Nabi Muhammad SAW</b>, yang Insya Allah akan dilaksanakan pada:</p>

    <ul>
        <li><strong>Hari, tanggal</strong>: Jum’at, 20 September 2024</li>
        <li><strong>Waktu</strong>: Pukul 19.30 s.d. Selesai</li>
        <li><strong>Tempat</strong>: Masjid Nurul Jannah, Kp. Cukanggalih II</li>
    </ul>

    <p>Demikian surat undangan ini kami sampaikan. Besar harapan kami agar Bapak/Ibu/Saudara/i dapat menghadirinya. Atas perhatian dan kehadirannya, kami ucapkan terima kasih.</p>

    <p><i>Wassalamu'alaikum Wr. Wb.</i></p>
</div>

<div class="tanda-tangan">
    <p>Tangerang, 16 September 2024</p>
    <div class="ttd">
        <p>Ketua Panitia,</p>
        <br><br><br>
        <p><img src="ttd.png" alt="logo ttd"></p>
        <p><b><u>Dwi Buana Nursallyna</u></b></p>
    </div>
</div>

</body>
</html>